<!DOCTYPE html>
<html>
    <head>
        <title>square eyes | film details</title>
        <meta name="description" content="film details">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logo_square-eyes1.png" alt="square eyes logo"></a>
            <nav>
                <ul>
                    <li><a href="newreleases.html">New Releases</a></li>
                    <li><a href="topratings.html">Top Ratings</a></li>
                    <li><a href="genres.html">Genres</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Film Details</h1>
        </main>
    </body>
    <footer>

    </footer>
</html>