<!DOCTYPE html>
<html>
    <head>
        <title>film details | square eyes</title>
        <meta name="description" content="film details">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85b41cf053.js" crossorigin="anonymous"></script>
        <link href="css/stylesgeneral.css" rel="stylesheet">
        <link href="css/stylesfilmdetails.css" rel="stylesheet">
        <!-- Hotjar Tracking Code for https://squareeyes-lindanilsson.netlify.app -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2272367,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>

    <body class="type">

        <header>
            <div class="logo-arrow">
                <div class="arrow"><i class="fas fa-arrow-left"></i></div>
                <a><img src="images/logo_square-eyes1.png" alt="square eyes logo" class="logo"></a>
            </div>
            <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="hamburger-menu">            
            <section class="header-nav">
                    <div class="searchbox">
                        <input class="search" type="text" name="search" aria-label="search input" placeholder="search title or producer..">
                        <button class="search-btn" type="submit" aria-label="search"><i class="fas fa-search"></i></button>
                    </div>
                    <a href="vieweraccount.html" aria-label="viewer account"><i class="far fa-user-circle user-icon usericon"></i></a>
                    <a href="loginviewer.html"><button class="btn">log out</button></a>
            </section>
        </header>

        <nav>
            <a href="newreleases.html">new releases</a>
            <a href="topratings.html">top ratings</a>
            <a href="genres.html">genres</a>
        </nav>

        <main>
            <h1 class="title">film details</h1>
            <section class="view-film">
                <img src="images/pictures/caramelpopcorn.jpg" alt="buttery popcorns coming out of filmclap" class="film">
                <div class="film-btns">
                    <button class="btn">play preview</button>
                    <a href="paymentcard.html"><button class="btn">rent for 25,-</button></a>
                </div>
            </section>
            <section class="filmpage-content">
                <section class="description">
                    <section class="film-description">
                        <h2>title:</h2>
                        <h2>genre:</h2>
                        <h2>producer:</h2>
                        <h2>cast:</h2>
                        <h2>runtime:</h2>
                        <h2>added:</h2>
                        <h2>ratings:</h2>
                    </section>
                    <section class="plot">
                        <h2>plot</h2>
                        <p>lorem ipsum och så vidare..</p>
                    </section>
                </section>
            </section>
            <section class="viewer-reviews">
                <h3>viewers reviewes</h3>
                <div class="review">
                    <h4>username</h4>
                    <div class="ratings">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                    <p>In dictum, odio at porttitor aliquet, metus sem semper est, eget ultricies nisl risus et justo.</p> 
                    <p>Fusce maximus magna in urna pellentesque, nec porta ipsum malesuada. Praesent nec congue sapien, quis pretium tellus.</p>
                </div>
                <div class="review">
                    <h4>usename</h4>
                    <div class="ratings">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                    <p>In dictum, odio at porttitor aliquet, metus sem semper est, eget ultricies nisl risus et justo.</p> 
                    <p>Fusce maximus magna in urna pellentesque, nec porta ipsum malesuada. Praesent nec congue sapien, quis pretium tellus.</p>
                </div>
            </section>
        </main>
    </body>

    <footer>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </footer>
</html>